{
  "name": "acme",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "postinstall": "npm run prisma:generate --workspace=backend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
