{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-yoga/subscription": "^5.0.5",
    "@prisma/client": "^6.19.3",
    "amqplib": "^0.10.9",
    "class-validator": "^0.15.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "graphql-ws": "^6.1.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "type-graphql": "2.0.0-rc.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
